NODE_ENV=production
BACKEND_URL=https://homologapi.whatsflux.com.br
FRONTEND_URL=https://appv2.whatisflux.com.br
PROXY_PORT=443
PORT=3000

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=0bdhs1bwdcj0ahlmdfjw1y5bn
DB_NAME=whaticket

POSTGRES_DB=whaticket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0bdhs1bwdcj0ahlmdfjw1y5bn

JWT_SECRET=G9qR8hKzP2wV5xN3m7bT4vC6xL9n2mB8
JWT_REFRESH_SECRET=X7pL4n9m2vB8c6xL9n2mB8G9qR8hKzP2

REDIS_URI=redis://:0bdhs1bwdcj0ahlmdfjw1y5bn@redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000
CLOSED_SEND_BY_ME=true
